<import src="../movie-item/movie-item.wxml" />

<template name="movie-grid-template">

  <!-- <scroll-view scroll-y = 'true' bindscrolltolower = 'scrollToUpdate' enable-back-to-top = 'true' class="movie-grid-container" scroll-with-animation = 'true'>

  <view class = "movie-grid-wrapper">
  <block wx:for="{{movies}}" wx:for-item="item" wx:key="index">
    <view class = "movie-grid-item">
      <template is="movie-item-template" data="{{...item}}" />
      </view>
    </block></view>
    
  </scroll-view> -->
  

    <view class="movie-grid-wrapper">
      <block wx:for="{{movies}}" wx:for-item="item" wx:key="index">
        <view class="movie-grid-item">
          <template is="movie-item-template" data="{{...item}}" />
        </view>
      </block>
    </view>


</template>