<import src = "../movie-item/movie-item.wxml" />

<template name="movie-grid-template">
  <scroll-view scroll-y = 'true' scroll-x = 'false' bindscrolltolower = 'scrollToUpdate' enable-back-to-top = 'true' class="movie-grid-container">
    <block wx:for="{{movies}}" wx:for-item="item" wx:key="index">
    <view class = "movie-grid-item">
      <template is="movie-item-template" data="{{...item}}" />
      </view>
    </block>
  </scroll-view>
</template>