<import src="../movie-item/movie-item.wxml" />

<template name="movie-list-template">
  
  
    <view class="section-title">
      <text class="section-title-head">{{categoryTitle}}</text>
      <view catchtap="seeMoreMovies" data-categoryTitle="{{categoryTitle}}">
        查看更多
        <image class="click-more" src="/images/icon/arrow-right.png" />
      </view>
    </view>

    <view class="movie-list-wrapper">

      <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
        <template is="movie-item-template" data="{{...movie}}" />
      </block>

    </view>
 


</template>