@import "./movie-list/movie-list.wxss";
@import "./movie-grid/movie-grid.wxss";

page {
  background: #f5f5f5;
}

.search-section {
  background: #fff;
  height: 140rpx;  /* input height + top 30 + bottom对称30 */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.search-section input {
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  top: 30rpx;
  z-index: 1;
  height: 80rpx;
  background: #f5f5f5;
  border-radius: 40rpx;
  font-size: small;
  padding-left: 80rpx;
}

.search-icon {
  position: absolute;
  left: 50rpx;
  top: 56rpx;
  z-index: 100;
}

.clear-icon {
  position: absolute;
  right: 50rpx;
  top: 56rpx;
  z-index: 100;
}

.title {
  text-align: center;
  margin-top: 30rpx;
}

.section {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}


