<import src="./movie-list/movie-list.wxml" />

<view>

  <view class="search-section">
    <icon type="search" class="search-icon" size='16' catchtap='goSearch'/>
    <input bindchange="onInputChange" type="text" placeholder="我不是药神" placeholder-class="placeholder" bindfocus='onInputFocus' />
    <icon wx:if = "{{showSearchPanel}}" type="clear" class="clear-icon" size='16' catchtap = "clearSearchPanel"/>
  </view>

  <block wx:if = "{{showContentContainer}}">
   <view class="title">精选</view>

  <view class="section">
    <template is="movie-list-template" data="{{...moviesInTheaters}}" data-moviesType="inTheaters" />
  </view>

  <view class="section">
    <template is="movie-list-template" data="{{...moviesTop250}}" data-moviesType="inUS" />
  </view>
  </block>

  <block wx:if = "{{showSearchPanel}}">
      <template is="movie-list-template" />
  </block>
 



</view>