<import src = "../stars/stars.wxml" />

<template name = "movie-item-template">

<view class="movie-item">

  <image class = "movie-image" src="{{image}}" />
  <view class="movie-description">
    <view class="movie-name">{{title}}</view>
    <!-- <view class="book-author">{{stars}}</view> -->
    <template is = "stars-template" data = "{{...stars}}"/>
  </view>

</view>

</template>