<import src = "../stars/stars.wxml" />

<template name = "movie-item-template">

<view class="movie-item" catchtap = "seeMovieDetail" data-movieId = "{{movieId}}">

  <image class = "movie-image" src="{{image}}" />
  <view class="movie-description">
    <view class="movie-name">{{title}}</view>
    <view class = "movie-ratings-row">
      <template is = "stars-template" data = "{{...stars}}"/>
      <view>{{starsValue == '00'? '暂无评分' : stars.average}}</view>
    </view>

  </view>

</view>

</template>